# UGEUBI-android

./: README.md
ugeubi/app/: build.gradle  google-services.json
ugeubi/app/src/androidTest/java/duksung/android/hororok/ugeubi/: ExampleInstrumentedTest.java
ugeubi/app/src/main/: AndroidManifest.xml
ugeubi/app/src/main/java/duksung/android/hororok/ugeubi/: Tab.java  (+20 more)
ugeubi/app/src/main/res/drawable/: add_btn_shape.xml  alarm_shape.xml  bg_search_shape.xml  dose_btn_shape.xml  durtype_togglebtn.xml  durtype_togglebtn_clicked_shape.xml  durtype_togglebtn_textcolor.xml  medicine_kit_item_clicked.xml  profile_box_shape.xml  spinner_date_picker_cancel_btn_shape.xml  spinner_date_picker_ok_btn_shape.xml  textview_color.xml  ugeubi_cancel_btn_shape.xml  ugeubi_register_btn_shape.xml
ugeubi/app/src/main/res/drawable-xhdpi/: shape.xml
ugeubi/app/src/main/res/layout/: activity_add_medicine.xml  activity_alarm.xml  activity_date_picker.xml  activity_developer_info.xml  activity_find_id.xml  activity_find_id_result.xml  activity_find_password.xml  activity_find_password_result.xml  activity_login.xml  activity_main.xml  activity_medicine_kit.xml  activity_medicine_kit_detail.xml  activity_modify_password.xml  activity_opensource_info.xml  activity_search.xml  activity_search_result.xml  activity_search_result_detail.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_tab.xml  activity_ugeubi.xml  alarm_item.xml  dose_item.xml  login.xml  medicine_item.xml  search_result_detail_item.xml  search_result_item.xml  taking_num_spinner_item.xml  taking_time_item.xml  ugeubi_dialog.xml
ugeubi/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ugeubi.xml
ugeubi/app/src/main/res/values/: colors.xml  ic_launcher_ugeubi_background.xml  strings.xml  styles.xml
(+78 files in other folders)
