<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cross">

    <ImageView
        android:id="@+id/ugeubi_logo"
        android:layout_width="91dp"
        android:layout_height="29.3dp"
        android:layout_marginTop="22.8dp"
        android:src="@drawable/ugeubi_bar_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:layout_marginHorizontal="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ugeubi_logo"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="개발자 정보"
            android:layout_marginBottom="20dp"
            android:textColor="#040404"
            android:textSize="15.5sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="7dp"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:rotation="180"
                android:layout_marginRight ="3dp"
                android:src="@drawable/btn_back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Server "
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#040404"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:lineSpacingExtra="3dp"
            android:text="권수연 kwonsye56@gmail.com \n정인정 injeong410@gmail.com"
            android:textColor="#040404"
            android:layout_marginBottom="9dp"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="7dp"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:rotation="180"
                android:layout_marginRight ="3dp"
                android:src="@drawable/btn_back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android "
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#040404"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:lineSpacingExtra="3dp"
            android:text="송현주 songthdo427@gmail.com \n이다은 eleeje97@gmail.com"
            android:textColor="#040404"
            android:layout_marginBottom="9dp"
            android:textSize="13dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="7dp"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:rotation="180"
                android:layout_marginRight ="3dp"
                android:src="@drawable/btn_back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Design "
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#040404"/>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:lineSpacingExtra="3dp"
            android:text="장지은 jieunregina@naver.com \n정다인 dain515@naver.com "
            android:textColor="#040404"
            android:textSize="13dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>