<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="1000px"
            android:layout_height="220px"
            android:layout_below="@id/container"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape"
            android:elevation="1dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="#00ff0000"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#45ba8e"
            app:tabTextColor="#737373" />
</LinearLayout>



