<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <ImageView
        android:id="@+id/logo_signin"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/logo_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/signin_txt"
        android:layout_width="117dp"
        android:layout_height="65dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:src="@drawable/sign_in_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_signin" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="계정"
        android:textColor="#45ba8e"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/signin_txt"
        app:layout_constraintTop_toBottomOf="@+id/signin_txt"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="15dp"
        android:hint="이름"
        android:inputType="text"
        android:textColor="#242424"
        android:textColorHint="#e6e6e6"
        android:textSize="17.5sp"
        android:theme="@style/EditTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt" />


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name">


        <EditText
            android:id="@+id/signup_user_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="아이디"
            android:inputType="textEmailAddress"
            android:textColor="#242424"
            android:textColorHint="#e6e6e6"
            android:textSize="17.5sp"
            android:theme="@style/EditTextStyle" />

        <Button
            android:id="@+id/authorize_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="top|right"
            android:background="@drawable/btn_authorize"
            android:text="중복확인" />

    </FrameLayout>


    <!-- 이메일 인증 -->
    <FrameLayout
        android:id="@+id/framelayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/framelayout">


        <EditText
            android:id="@+id/user_email2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:textColor="#242424"
            android:textColorHint="#e6e6e6"
            android:textSize="17.5sp"
            android:theme="@style/EditTextStyle" />

        <Button
            android:id="@+id/authorize_btn2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="top|right"
            android:background="@drawable/btn_authorize"
            android:text="인증요청"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/framelayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/framelayout2">


        <EditText
            android:id="@+id/user_email_cf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="인증번호입력"
            android:inputType="textEmailAddress"
            android:textColor="#242424"
            android:textColorHint="#e6e6e6"
            android:textSize="17.5sp"
            android:theme="@style/EditTextStyle" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right">
        <TextView
            android:id="@+id/signup_timer_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:00"
            android:textColor="#737373"/>
        <Button
            android:id="@+id/authorize_btn4"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_authorize"
            android:text="확인"/>
        </LinearLayout>
    </FrameLayout>

    <EditText
        android:id="@+id/user_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="비밀번호"
        android:textColorHint="#e6e6e6"
        android:inputType="textEmailAddress"
        android:theme="@style/EditTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/framelayout3" />

    <EditText
        android:id="@+id/user_password_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:textColorHint="#e6e6e6"
        android:inputType="textEmailAddress"
        android:theme="@style/EditTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_password" />


    <Button
        android:id="@+id/btn_signin"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/login_box"
        android:text="회원가입"
        android:textColor="@drawable/textview_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>