<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_alarm">


    <TextView
        android:id="@+id/alarm"
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="77dp"
        android:text="알림"
        android:textColor="#4b4949"
        android:textSize="17.5sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:layout_marginTop="11.3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/alarm" />

</androidx.constraintlayout.widget.ConstraintLayout>