<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"></FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="1100px"
        android:layout_height="220px"
        android:layout_below="@id/container"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape"
        android:elevation="1dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorColor="#00ff0000"
        app:tabSelectedTextColor="#45ba8e"
        app:tabTextColor="#737373" />
</LinearLayout>




