<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackgroundStyle" >

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="38px"
        android:layout_height="76px"
        android:layout_marginStart="63px"
        android:layout_marginLeft="63px"
        android:layout_marginTop="110px"
        android:src="@drawable/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="410px"
        android:layout_height="103px"
        android:layout_marginStart="199px"
        android:layout_marginLeft="199px"
        android:layout_marginTop="97px"
        android:text="비밀번호 찾기"
        android:textColor="#242424"
        android:textSize="70px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="703px"
        android:layout_height="260px"
        android:layout_marginStart="102px"
        android:layout_marginLeft="102px"
        android:layout_marginTop="338px"
        android:text="회원정보에 등록한\n이메일로 인증"
        android:textSize="90px"
        android:lineSpacingExtra="20px"
        android:textColor="#242424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="1100px"
        android:layout_height="200px"
        android:layout_marginStart="102px"
        android:layout_marginLeft="102px"
        android:layout_marginTop="680px"
        android:text="회원정보에 등록한 이메일을 입력하면,\n임시 비밀번호가 입력한 이메일로 전송됩니다."
        android:textSize="55px"
        android:lineSpacingExtra="50px"
        android:textColor="#737373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/horizontal_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="1000px"
        android:background="#E6E6E6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/user_id"
        android:layout_width="1250px"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:hint="아이디"
        android:textSize="80px"
        android:textColor="#242424"
        android:textColorHint="#e6e6e6"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <EditText
        android:id="@+id/user_email"
        android:layout_width="1250px"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:hint="이메일"
        android:textSize="80px"
        android:textColor="#242424"
        android:textColorHint="#e6e6e6"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:background="#45ba8e"
        android:text="임시 비밀번호 받기"
        android:textSize="80px"
        android:layout_width="match_parent"
        android:layout_height="278px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1" />


</androidx.constraintlayout.widget.ConstraintLayout>