<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27.5dp"
        android:layout_marginHorizontal="15.8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_back"
            android:layout_width="9.5dp"
            android:layout_height="19dp"
            android:src="@drawable/btn_back" />


        <ImageView
            android:id="@+id/btn_ok"
            android:layout_gravity="center_vertical|right"
            android:layout_width="21.8dp"
            android:layout_height="16dp"
            android:src="@drawable/btn_check" />

    </FrameLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:textSize="15.5sp"
        android:textColor="#040404"
        android:text="약 이름"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/layout"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/medicine_name"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="6.3dp"
        android:textColor="#040404"
        android:paddingLeft="20dp"
        android:background="@drawable/bg_search_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

</androidx.constraintlayout.widget.ConstraintLayout>