<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackgroundStyle">


    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="wrap_content"
        android:layout_height="25.8dp"
        android:layout_marginTop="24.3dp"
        android:layout_marginStart="15.8dp"
        android:layout_marginLeft="15.8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:layout_gravity="center_vertical"
            android:id="@+id/mf_pw_btn_back"
            android:layout_width="9.5dp"
            android:layout_height="19dp"
            android:background="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25.8dp"
            android:layout_marginLeft="24.5dp"
            android:text="비밀번호 변경"
            android:textColor="#242424"
            android:textSize="17.5sp"
            android:layout_marginStart="24.5dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/modify_pw_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25.5dp"
        android:layout_marginLeft="25.5dp"
        android:layout_marginTop="34.5dp"
        android:text="(USERID) 님의 \n 비밀번호를 변경합니다."
        android:textStyle="bold"
        android:textSize="22.5sp"
        android:lineSpacingExtra="5sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_layout"
        />


    <EditText

        android:theme="@style/EditTextStyle"
        android:id="@+id/origin_pw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="25.3dp"
        android:hint="변경 전 비밀번호"
        android:textSize="17.5sp"
        android:textColor="#242424"
        android:textColorHint="#e6e6e6"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modify_pw_userid" />

    <EditText

        android:theme="@style/EditTextStyle"
        android:id="@+id/new_pw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="25.3dp"
        android:hint="새로운 비밀번호"
        android:textSize="17.5sp"
        android:textColor="#242424"
        android:textColorHint="#e6e6e6"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/origin_pw" />

    <EditText

        android:theme="@style/EditTextStyle"
        android:id="@+id/new_pw_cf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="25.3dp"
        android:hint="새로운 비밀번호 확인"
        android:textSize="17.5sp"
        android:textColor="#242424"
        android:textColorHint="#e6e6e6"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_pw" />



    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="확인"
        android:textSize="20sp"
        android:textColor="@drawable/textview_color"
        android:background="@drawable/login_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>