<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackgroundStyle" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="25.8dp"
        android:layout_marginTop="24.3dp"
        android:layout_marginStart="15.8dp"
        android:layout_marginLeft="15.8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_back"
            android:layout_width="9.5dp"
            android:layout_height="19dp"
            android:src="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25.8dp"
            android:layout_marginLeft="24.5dp"
            android:text="비밀번호 찾기"
            android:textColor="#242424"
            android:textSize="17.5sp"
            android:layout_marginStart="24.5dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25.5dp"
        android:layout_marginLeft="25.5dp"
        android:layout_marginTop="34.5dp"
        android:text="회원정보에 등록한\n이메일로 인증"
        android:textStyle="bold"
        android:textSize="22.5sp"
        android:lineSpacingExtra="5sp"
        android:textColor="#242424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25.5dp"
        android:layout_marginLeft="25.5dp"
        android:layout_marginTop="11dp"
        android:text="회원정보에 등록한 이메일을 입력하면,\n임시 비밀번호가 입력한 이메일로 전송됩니다."
        android:textSize="13.8sp"
        android:lineSpacingExtra="13.8sp"
        android:textColor="#737373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/horizontal_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#E6E6E6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"/>


    <EditText
        android:theme="@style/EditTextStyle"
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="25.3dp"
        android:hint="아이디"
        android:textSize="17.5sp"
        android:textColor="#242424"
        android:textColorHint="#e6e6e6"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_bar" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25.3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_id" >

        <EditText
            android:theme="@style/EditTextStyle"
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="이메일"
            android:textSize="17.5sp"
            android:textColor="#242424"
            android:textColorHint="#e6e6e6"
            android:inputType="textEmailAddress" />

        <Button
            android:layout_gravity="top|right"
            android:id="@+id/authorize_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="인증요청"
            android:background="@drawable/btn_authorize" />

    </FrameLayout>

    <EditText
        android:theme="@style/EditTextStyle"
        android:id="@+id/authorize_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25.3dp"
        android:hint="인증번호 입력"
        android:textSize="17.5sp"
        android:textColor="#242424"
        android:textColorHint="#e6e6e6"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/framelayout" />

    <Button
        android:background="#45ba8e"
        android:text="임시 비밀번호 받기"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="69.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1" />


</androidx.constraintlayout.widget.ConstraintLayout>