<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/header"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/header_ugeubi_box"
            app:layout_constraintStart_toStartOf="@+id/layout"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <TextView
                android:id="@+id/date"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="41dp"
                android:text="우리집 구급 상자"
                android:textColor="#4c4b4e"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
            <Button
                android:id="@+id/add_btn"
                android:layout_marginBottom="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="41dp"
                android:background="@drawable/plus_icon"
                android:elevation="1dp"
                />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/medicine_kit_init"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="110dp"

            >
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="등록된 약이 없어요!"
            android:layout_gravity="center"
            android:textColor="#2f2d33"
            android:gravity="center"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_marginBottom="18dp"    />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="집에 있는 약을 등록하여 약을 관리해보세요."
                android:textColor="#9a9a9a"
                android:gravity="center"
                android:textSize="12.5sp"/>
        </LinearLayout>

    <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:visibility="gone"
            android:verticalSpacing="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout" />


</LinearLayout>



