<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:layout_marginLeft="32.8dp"
    android:layout_marginRight="15dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/alarm_shape"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22.3dp"
        android:textSize="10sp"
        android:id="@+id/alarm_day"
        android:layout_marginLeft="34.8dp"
        android:text="2020년 05월 09일"
        android:textColor="#3d3d3d" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34.9dp"
        android:layout_marginRight="66.8dp"
        android:layout_marginTop="11.88dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/dose_icon"
            android:layout_width="34.2dp"
            android:layout_height="34.2dp"
            android:layout_marginRight="8.1dp"
            android:src="@drawable/ugeubi_dose"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="44.8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/alarm_time"
                android:layout_height="15sp"
                android:text="08:00 AM"
                android:textColor="#262626" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alarm_content"
                android:textSize="15sp"
                android:text="비타민D 복용시간 입니다."
                android:textColor="#262626" />

        </LinearLayout>




    </LinearLayout>


    <TextView
        android:id="@+id/dday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3일전"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_marginLeft="242.3dp"
        android:layout_marginBottom="13.5dp"
        android:layout_marginRight="44.3dp"/>
</LinearLayout>