<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dose_background"
    android:layout_width="599px"
    android:layout_height="1056px"
    android:background="@drawable/bg_ugeubi_dose"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_marginTop="115px"
        android:layout_gravity="center_horizontal"
        android:text="7:00"
        android:id="@+id/dose_time"
        android:layout_width="wrap_content"
        android:layout_height="109px"
        android:textSize="80px"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_marginTop="95px"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ugeubi_dose"
        android:id="@+id/dose_image"
        android:layout_width="210px"
        android:layout_height="210px" />

    <TextView
        android:layout_marginTop="40px"
        android:layout_gravity="center_horizontal"
        android:id="@+id/dose_name"
        android:text="비타민D"
        android:layout_width="wrap_content"
        android:layout_height="111px"
        android:textSize="75px"
        android:textColor="#ffffff" />

    <TextView
        android:layout_marginTop="40px"
        android:layout_gravity="center_horizontal"
        android:id="@+id/dose_num"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:textSize="50px"
        android:textColor="#080808"
        android:text="2알 복용하세요" />

</LinearLayout>