<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:background="@drawable/profile_box_shape"
        android:gravity="center_horizontal"
        android:layout_marginTop="39.5dp"
        android:layout_width="296.5dp"
        android:layout_height="202.5dp"
        android:elevation="3dp"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="57.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18.8sp"
            android:textColor="#2f2d33"
            android:lineSpacingExtra="1.3sp"
            android:text="우급이에 등록된 약이 없어요!" />

        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12.5sp"
            android:textColor="#2f2d33"
            android:lineSpacingExtra="7.5sp"
            android:text="약을 등록하고 알람을 설정하시겠어요?" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom">


            <Button
                android:id="@+id/register_btn"
                android:textSize="18.8sp"
                android:textColor="#2f2d33"
                android:text="등록하기"
                android:background="@drawable/ugeubi_register_btn_shape"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="47.3dp" />

            <Button
                android:id="@+id/cancel_btn"
                android:textSize="18.8sp"
                android:textColor="#2f2d33"
                android:text="닫기"
                android:background="@drawable/ugeubi_cancel_btn_shape"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="47.3dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dialog_medicine_kit"
        android:elevation="3dp" />


</FrameLayout>